# Configuração do Banco de Dados (PostgreSQL exemplo)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=seu_user
quarkus.datasource.password=sua_senha
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/seu_db
quarkus.hibernate-orm.database.generation=update