# morpho-board

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Changelog.md  README.md  SECURITY.md  dev-setup.md  formatter.xml  pom.xml
.cursor/rules/: always-write-tests.mdc  vo-naming-pattern.mdc
.github/: FUNDING.yml
.github/workflows/: build.yml  maven.yml
changelog/: COMMENTS_IMPLEMENTATION.md  COMMENTS_IMPROVEMENTS.md  HISTORY_LOG_IMPLEMENTATION.md
roteiros/: sem-vibe-coding-1.md  sem-vibe-coding-2.md  sem-vibe-coding-3.md
src/main/java/com/seuprojeto/controller/: ChangeController.java
src/main/java/com/seuprojeto/model/: Change.java
src/main/java/dev/vepo/morphoboard/: MorphoBoardApplication.java
src/main/java/dev/vepo/morphoboard/auth/: AuthResource.java  AuthResponse.java  AuthenticationEndpoint.java  LoginRequest.java  LoginResponse.java  PasswordEncoder.java  ResetPasswordRequest.java
src/main/java/dev/vepo/morphoboard/categories/: Category.java  CategoryEndpoint.java  CategoryRepository.java
src/main/java/dev/vepo/morphoboard/dashboards/: ColorGenerator.java  DashboardType.java  Dataset.java  KpiData.java  KpiDataResponse.java  LoadDashboardDataEndpoint.java  PieChartData.java  PieChartDataResponse.java  TableData.java  TableDataResponse.java  TableRowData.java
src/main/java/dev/vepo/morphoboard/infra/: DatabaseDevSetup.java  ErrorResponse.java  MorphoBoardException.java  MorphoBoardServerExceptionMapper.java  MorphoBoardWebExceptionMapper.java  SPARouting.java
src/main/java/dev/vepo/morphoboard/mailer/: MailerService.java
src/main/java/dev/vepo/morphoboard/notifications/: Notification.java  NotificationEvent.java  NotificationRepository.java  NotificationsEndpoint.java  UpdateNotificationStatusReadRequest.java  UserNotificationEvent.java
src/main/java/dev/vepo/morphoboard/project/: CreateProjectRequest.java  Project.java  ProjectEndpoint.java  ProjectRepository.java  ProjectResource.java  ProjectResponse.java  ProjectStatusResponse.java  ProjectWorkflowResponse.java
src/main/java/dev/vepo/morphoboard/ticket/: Category.java  CategoryRepository.java  CategoryResource.java  Comment.java  CommentRequest.java  CommentResponse.java  CreateTicketRequest.java  FindTicketByProjectEndpoint.java  MoveTicketRequest.java  ProjectResponse.java  ProjectTicketEndpoint.java  Status.java  StatusRepository.java  StatusResource.java  Ticket.java  TicketEndpoint.java  TicketExpandedResponse.java  TicketHistory.java  TicketHistoryRepository.java  TicketHistoryResponse.java  TicketProjectResponse.java  TicketRepository.java  TicketResource.java  TicketResponse.java  TicketUserResponse.java  UpdateAssigneeRequest.java  UpdateTicketRequest.java
src/main/java/dev/vepo/morphoboard/user/: CreateUserRequest.java  PasswordResetToken.java  PasswordResetTokenRepository.java  Role.java  User.java  UserEndpoint.java  UserRepository.java  UserResponse.java
src/main/java/dev/vepo/morphoboard/workflow/: CreateWorkflowRequest.java  StatusEndpoint.java  StatusProjectResource.java  StatusResource.java  TransitionRequest.java  TransitionResponse.java  ValidTransitions.java  ValidTransitionsValidator.java  Workflow.java  WorkflowEndpoint.java  WorkflowRepository.java  WorkflowResource.java  WorkflowResponse.java  WorkflowStatus.java  WorkflowTransition.java
src/main/java/io/vepo/morphoboard/: MorphoBoardApplication.java
src/main/java/io/vepo/morphoboard/auth/: AuthResource.java
src/main/java/io/vepo/morphoboard/change/: Change.java  ChangeController.java
src/main/java/io/vepo/morphoboard/infra/: DatabaseDevSetup.java  SPARouting.java
src/main/java/io/vepo/morphoboard/project/: Project.java  ProjectResource.java
src/main/java/io/vepo/morphoboard/ticket/: Category.java  CategoryRepository.java  CategoryResource.java  Comment.java  FindTicketByProjectEndpoint.java  Project.java  ProjectResource.java  Status.java  StatusRepository.java  StatusResource.java  Ticket.java  TicketRepository.java  TicketResource.java  Workflow.java  WorkflowStage.java  WorkflowTransition.java
src/main/java/io/vepo/morphoboard/user/: Role.java  User.java
src/main/java/io/vepo/morphoboard/workflow/: StatusResource.java  (+7 more)
src/main/resources/: application.properties  dev-import.sql
src/main/resources/db/migration/: V1.0.0__Database_Creation.sql
src/main/resources/dev/data/: categorias.csv  projetos.csv  tickets.csv  workflows.csv
src/main/resources/templates/MailerService/: notifyTicketChange.html  resetPasswordEmail.html
src/main/webui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/webui/src/: colors.scss  index.html  styles.scss
src/main/webui/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
src/main/webui/src/app/components/: search-tickets.component.html  search-tickets.component.ts
src/main/webui/src/app/directives/: role.directive.ts
src/main/webui/src/app/home/: home.component.ts
src/main/webui/src/app/kanban/: kanban.component.html  kanban.component.scss  kanban.component.ts
src/main/webui/src/app/resolvers/: project-resolver.spec.ts  project-resolver.ts  stages-resolver.spec.ts  stages-resolver.ts  status-resolver.spec.ts  status-resolver.ts  ticket.resolver.ts  tickets-resolver.spec.ts  tickets-resolver.ts  users.resolver.ts  workflow-resolver.spec.ts  workflow-resolver.ts
src/main/webui/src/app/services/: auth.guard.ts  auth.interceptor.ts  auth.service.ts  category.service.spec.ts  category.service.ts  notification.service.ts  projects.service.spec.ts  projects.service.ts  sse.client.ts  stages.service.ts  status.service.spec.ts  status.service.ts  ticket.service.spec.ts  ticket.service.ts  toast.component.ts  toast.config.ts  toast.service.ts  users.service.spec.ts  users.service.ts  workflow.service.spec.ts  workflow.service.ts
src/resources/: application.properties
src/test/java/com/seuprojeto/controller/: ChangeControllerTest.java
src/test/java/dev/vepo/morphoboard/: ArchVerifier.java  ArchitectureTest.java  Given.java
src/test/java/io/vepo/morphoboard/: ArchVerifier.java  Given.java
(+70 files in other folders)
