%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
%prod.quarkus.flyway.migrate-at-start=true

# Quinoa configuration
quarkus.quinoa=true
quarkus.quinoa.ui-dir=src/main/webui
quarkus.quinoa.dev-server.port=4200
quarkus.quinoa.dev-server.command=npm run start

quarkus.smallrye-openapi.path=/openapi.yaml
quarkus.swagger-ui.path=/openapi
quarkus.swagger-ui.always-include=true