%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
%prod.quarkus.flyway.migrate-at-start=true

quarkus.quinoa=true
quarkus.quinoa.ui-dir=src/main/webui
quarkus.quinoa.dev-server.port=4200
quarkus.quinoa.dev-server.command=npm run start