%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
%prod.quarkus.flyway.migrate-at-start=true

# Quinoa configuration
quarkus.quinoa=true
quarkus.quinoa.ui-dir=src/main/webui
quarkus.quinoa.dev-server.port=4200
quarkus.quinoa.dev-server.command=npm run start

quarkus.smallrye-openapi.path=/openapi.yaml
quarkus.swagger-ui.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.title=Morpho Board - API
quarkus.swagger-ui.footer=&#169; 2025 Morpho Board - https://vepo.dev
mp.jwt.verify.issuer=https://morpho-board.vepo.dev
mp.jwt.verify.publickey.location=META-INF/resources/publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem