%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.log.sql=true
%prod.quarkus.flyway.migrate-at-start=true

quarkus.smallrye-openapi.path=/docs/openapi
quarkus.swagger-ui.always-include=true

# Quinoa configuration
quarkus.quinoa=true
quarkus.quinoa.ui-dir=src/main/webui
quarkus.quinoa.spa-fallback=true
quarkus.quinoa.spa-fallback-path=index.html

# Dev mode configuration
%dev.quarkus.quinoa.dev-server.port=4200
%dev.quarkus.quinoa.dev-server.command=npm run start

# Production configuration
%prod.quarkus.quinoa.build-time-ui=true